MONGO_URI=mongodb+srv://moonsupreme1927:moonsupreme1927@responseparameters.lychz.mongodb.net/?retryWrites=true&w=majority&appName=ResponseParameters
PORT=5000

JWT_SECRET=12345678
JWT_ALGORITHM=HS256 
JWT_EXPIRATION=1h
JWT_ISSUER=moonsupreme1927
