MONGO_URI=mongodb+srv://moonsupreme1927:moonsupreme1927@responseparameters.lychz.mongodb.net/?retryWrites=true&w=majority&appName=ResponseParameters
EMAIL_FROM=wascorp24@gmail.com
EMAIL_PASS=nas0819!
FRONTEND_URL=https://user-lookup-app-frontend.onrender.com/
IPQS_API_KEY=9A7pYseRPFMBsJgXKFxsFhDKrHV3LTOn
PORT=5000

JWT_SECRET=12345678
JWT_ALGORITHM=HS256 
JWT_EXPIRATION=1h
JWT_ISSUER=wascorp24@gmail.com

